{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate:up": "node-pg-migrate up --envPath=../.env",
    "migrate:down": "node-pg-migrate down --envPath=../.env",
    "migrate:create": "node-pg-migrate create --envPath=../.env",
    "start": "node src/server.js"
  },
  "author": "Tonkoo12",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^7.7.1",
    "pg": "^8.13.1"
  }
}
